# Mimanada

MiManada is a lost-found listing-board who will help people find his pet. Some of it's features are:

  - Geolocation (In progress)
  - Bootstrap theme (lazy frontend skills)
  - ImageMagick

Feel free to contribute in any way you can. Or just send a message through the app contact page.

### Version
0.1-Beta

### Tech

MiManada uses (or plan to use) this beatufil open source techs:

* MySql
* [MailChimp] - a super fast port of Markdown to JavaScript.
* [Twitter Bootstrap] - great UI boilerplate for modern web apps.
* [Ruby On Rails 4] - Lattest is better.
* [Ruby 2.2.1] - Stable stands for power.
* ImageMagic - No alternative found.
* [DigitalOcean] - Cheaper is the key.
* [jQuery] - You know, no alternative.

### Installation

Requirements:
  - Ruby 2.2.1
  - Bundler
  - Git
  - MySql
  - ImageMagick

```sh
$ git clone [git-repo-url] mimanada
$ cd mimanada
$ bundle
$ rake db:create
$ rake db:migrate
$ rails s
```

### Todo's

 - Write Tests
 - Fix HomePage
 - Fix Search by City
 - Improve form-flow
 - Contact Page

License
----

MIT

[MailChimp]:http://mailchimp.com
[Twitter Bootstrap]:http://getbootstrap.com
[Ruby On Rails 4]:http://rubyonrails.org
[Ruby 2.2.1]:https://www.ruby-lang.org
[DigitalOcean]:https://www.digitalocean.com/?refcode=7e24dc1f37d2
[jQuery]:https://jquery.com/